# webcometics

./: webQuanao2.csproj  webQuanao2.sln
webQuanao2/: Program.cs  appsettings.json  database.sql  webQuanao2.csproj
webQuanao2/Controllers/: AdminController.cs  BlogController.cs  CartController.cs  CategoriesController.cs  ColorsController.cs  ContactController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  Products1Controller.cs  ProductsController.cs  ProductsDetailController.cs  SizesController.cs  UsersController.cs  WebsiteBanHangEntities.cs
webQuanao2/Data/: webQuanao2Context.cs
webQuanao2/Infrastructure/: SesstionExtensions.cs
webQuanao2/Models/: Cart.cs  CartWidget.cs  Carticon.cs  Category.cs  Color.cs  ErrorViewModel.cs  FilterData.cs  NavMenu.cs  Navbar.cs  Order.cs  OrderDetail.cs  Products.cs  Seach.cs  Sidebar.cs  Size.cs  Thongtin.cs  User.cs  checkout.cs
webQuanao2/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
webQuanao2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.shopmypham - Web Deploy1.json
webQuanao2/Properties/PublishProfiles/: cometics - Web Deploy.pubxml  shopmypham - Web Deploy.pubxml  shopmypham - Web Deploy1.pubxml
webQuanao2/Views/: _ViewImports.cshtml
webQuanao2/Views/Admin/: Index.cshtml
webQuanao2/Views/Blog/: BlogDetail1.cshtml  BlogDetail2.cshtml  BlogDetail3.cshtml  Index.cshtml
webQuanao2/Views/Cart/: Cart.cshtml  checkout.cshtml
webQuanao2/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webQuanao2/Views/Colors/: Create.cshtml  Delete.cshtml  (+3 more)
(+59 files in other folders)
